.header
  position: fixed
  top: 0
  right: 0
  left: 0

  border: 1px solid rgba(0,0,0,0.1)
  background-color: #fff

  .container
    display: flex
    justify-content: space-between

    padding: 10px 0

.navigation

  // .active
  //   &::before
  //     position: absolute
  //     bottom: -15px
  //
  //     width: 100%
  //     height: 4px
  //
  //     content: ''
  //
  //     background-color: #ffde38

  ul
    display: flex

    list-style: none

    li
      position: relative

      margin-right: 40px
      overflow: hidden

      &:nth-last-child(1)
        margin: 0

      &:before
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 3px
        content: ''
        overflow: hidden
        background-color: transparent
        transform: translate(-100%,0)
        transition: transform .2s linear
      &:hover
        &:before
          transform: translate(0,0)
          background-color: #ffde38

      a
        text-decoration: none
        text-transform: uppercase

        color: #000

        font-size: 14px
        font-weight: 700
        line-height: 20px
