html
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

html,
body
  width: 100%
  height: 100%

body
  background: #fff

  font-family: 'Open Sans', Arial, sans-serif

.container
  width: 900px
  margin: 0 auto
